# perJannersten

./: PerJannersten.sln
PerJannersten.Console/: PerJannersten.Console.csproj  Program.cs
PerJannersten.Services/: BwsParser.cs  BwsService.cs  IniParser.cs  IniService.cs  PerJannersten.Services.csproj
PerJannersten.Services.Data/: PerJannersten.Services.Data.csproj
PerJannersten.Services.Data/Abstraction/: IBws.cs  IIni.cs
PerJannersten.Services.Data/Attributes/: BwsColumnAttribute.cs  BwsTableAttribute.cs  IniFieldAttribute.cs  IniSectionAttribute.cs
PerJannersten.Services/Interfaces/: IBwsParser.cs  IBwsService.cs  IIniParser.cs  IIniService.cs
PerJannersten.UI/: App.xaml  App.xaml.cs  BTC.ini  DependencyInjection.cs  GlobalState.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  PerJannersten.UI.csproj  _Imports.razor
PerJannersten.UI/Components/: CustomRadio.razor  HelpButton.razor
PerJannersten.UI/Pages/: AdditionalSetting.razor  AdditionalSetting.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Setting.razor  Setting.razor.cs
PerJannersten.UI/Properties/: launchSettings.json
PerJannersten.UI/Resources/Localization/Pages/: AdditionalSetting.Designer.cs  AdditionalSetting.resx  Setting.en.Designer.cs  Setting.en.resx
PerJannersten.UI/Shared/: MainLayout.razor
PerJannersten.UI/WpfPages/: AdditionalSettingWindow.xaml  AdditionalSettingWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
PerJannersten.UI/wwwroot/: index.html
PerJannersten.UI/wwwroot/css/: app.css
PerJannersten.UiServices/: AdditionalSettingService.cs  PerJannersten.UiServices.csproj  SettingService.cs
PerJannersten.UiServices/Interfaces/: IAdditionalSettingService.cs  ISettingService.cs
PerJannersten.ViewModel/: AdditionalSettingViewModel.cs  PerJannersten.ViewModel.csproj  SettingViewModel.cs
