<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PerJannersten.Services\PerJannersten.Services.csproj" />
      <ProjectReference Include="..\PerJannersten.ViewModel\PerJannersten.ViewModel.csproj" />
    </ItemGroup>

</Project>
