<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>WpfBlazor</title>
    <base href="/"/>
    <link href="css/app.css" rel="stylesheet"/>
    <link href="PerJannersten.UI.styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="_content/MudBlazor.min.css">
    <script src="_content/MudBlazor.min.js"></script>
</head>
<style>
    .lds-ripple {
        display: inline-block;
        position: absolute;
        width: 80px;
        height: 80px;
        top: 30%;
        left: 50%;
    }

    .lds-ripple div {
        position: absolute;
        border: 4px solid #594ae2;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
        0% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 0;
        }
        4.9% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 0;
        }
        5% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 1;
        }
        100% {
            top: 0px;
            left: 0px;
            width: 72px;
            height: 72px;
            opacity: 0;
        }
    }

</style>
<body>
<div id="app">
    <div class="lds-ripple" >
        <div></div>
        <div></div>
    </div>
</div>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
</div>
<script src="_framework/blazor.webview.js"></script>
<script src="_content/MudBlazor.min.js"></script>
</body>

</html>